# distribution config for opm packaging
name = lua-resty-beanstalk
abstract = Yet another beanstalkd client library for ngx_lua module
author = Hungpu DU (duhoobo)
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir =
exclude_files =
repo_link = https://github.com/duhoobo/lua-resty-beanstalk
main_module = lib/resty/beanstalk.lua
requires = nginx
